# frozen_string_literal: true

# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: spec/support/grpc_service/test.proto for package 'labkit_test'

require "grpc"

module LabkitTest
  module TestService
    class MockServer
      attr_reader :server_impl

      def initialize
        @server_impl = TestServerImpl.new
      end

      # Start a server and return a client for that server
      def start(server_interceptors: [], client_interceptors: [])
        @srv = GRPC::RpcServer.new(poll_period: 1, pool_keep_alive: 1, interceptors: server_interceptors)
        server_port = @srv.add_http2_port("0.0.0.0:0", :this_port_is_insecure)
        @host = "0.0.0.0:#{server_port}"
        @ch = GRPC::Core::Channel.new(@host, nil, :this_channel_is_insecure)
        @srv.handle(@server_impl)

        @srv_thread = Thread.new { @srv.run }
        @srv.wait_till_running

        LabkitTest::TestService::Stub.new(@host, :this_channel_is_insecure, channel_override: @ch, interceptors: client_interceptors)
      end

      # Stop the server and wait for it to shut down
      def stop
        @srv.stop
        @srv_thread.join
      end
    end
  end
end
